define host{
        use                     linux-server
        host_name               ST-99.12.90.5
        alias                   ST-5
        address                 99.12.90.5
        }

define host{
        use                     linux-server
        host_name               ST-99.12.90.102
        alias                   ST-102
        address                 99.12.90.102
        }

define host{
        use                     linux-server
        host_name               ST-99.12.90.6
        alias                   ST-6
        address                 99.12.90.6
        }

define host{
        use                     linux-server
        host_name               ST-99.12.90.8
        alias                   ST-8
        address                 99.12.90.8
        }
define host{
        use                     linux-server
        host_name               DB-99.12.90.1
        alias                   DB-1
        address                 99.12.90.1
        }
define host{
        use                     linux-server
        host_name               DB-99.12.86.14
        alias                   DB-2
        address                 99.12.86.14
        }
define host{
        use                     linux-server
        host_name               DB-99.12.86.13
        alias                   DB-3
        address                 99.12.86.13
        }
define host{
        use                     linux-server
        host_name               DB-99.12.86.18
        alias                   DB-4
        address                 99.12.86.18
        }
define hostgroup{
        hostgroup_name          DB
        alias                   DB
        members                 DB-99.12.90.1,DB-99.12.86.14,DB-99.12.86.13,DB-99.12.86.18
        }
define hostgroup{
        hostgroup_name          ST
        alias                   ST
        members                 ST-99.12.90.100,ST-99.12.90.102,ST-99.12.90.5,ST-99.12.90.8,ST-99.12.90.6
        }

define host{
        use                     linux-server
        host_name               UAT-99.12.69.165
        alias                   UAT-165
        address                 99.12.69.165
        }

define host{
        use                     linux-server
        host_name               UAT-99.12.69.166
        alias                   UAT-166
        address                 99.12.69.166
        }

define host{
        use                     linux-server
        host_name               UAT-99.12.69.167
        alias                   UAT-167
        address                 99.12.69.167
        }

define hostgroup{
        hostgroup_name          UAT
        alias                   UAT
        members                 UAT-99.12.69.166,UAT-99.12.69.167,UAT-99.12.69.165
        }
